<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdateRecordActivity">


    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/imageIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add_photo"
        app:c_border_width="1dp"
        app:c_border_color="@color/colorGray1"
        app:c_border="true"/>

    <EditText
        android:id="@+id/nameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIv"
        android:layout_marginTop="8dp"
        android:hint="username"
        android:padding="5dp"
       android:layout_marginStart="15dp"
        android:background="@drawable/shape_rect"
        android:layout_marginEnd="15dp"
        android:inputType="textPersonName|textCapWords"/>
    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameEt"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rect"
        android:hint="Phone"
        android:padding="5dp"
       android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneEt"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:padding="5dp"
       android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/shape_rect"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/dobEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEt"
        android:layout_marginTop="8dp"
        android:hint="dd/MM/yyyy"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_rect"
        android:layout_marginEnd="15dp"
        android:inputType="date"/>

    <EditText
        android:id="@+id/bioEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dobEt"
        android:layout_marginTop="8dp"
        android:hint="Short Description"
        android:padding="5dp"
        android:gravity="start"
        android:minHeight="90dp"
        android:background="@drawable/shape_rect"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textCapSentences|textMultiLine"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
   android:id="@+id/addBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="10dp"
    android:layout_margin="10dp"
    android:src="@drawable/ic_done_24"/>


</RelativeLayout>