<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsDetailActivity">

    <!--horizontal progress while loading webView-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/transparent">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="top"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="3dp"
        android:background="@android:color/transparent"
        android:progressDrawable="@drawable/custom_progress"
        android:progress="20"/>

    </FrameLayout>
    <!-- webView load web page-->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>